This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Reallocated field_info (elt_size=4) to 13568 items from 5000.
Database file #1: references.bib
Database file #2: references_deep.bib
Warning--empty journal in abrolbekov2026high
Warning--empty journal in abubaker2022scaling
Warning--empty journal in abubaker2022scalinga
Warning--empty journal in ali2023comparing
Warning--empty journal in alonso2025mathematics
Warning--empty journal in alston2020beginners
Warning--empty journal in azimjonov2023stochastic
Warning--empty journal in bahlai2016open
Warning--empty journal in basu2017reproducible
Warning--empty journal in basu2018reproducible
Warning--empty journal in basu2021how
Warning--empty journal in burgess2018reproducible
Warning--empty journal in butland2019community
Warning--empty journal in cai2023communicationefficient
Warning--empty year in anonbackground
Warning--empty year in anoneconomics
Warning--empty year in anonintroduction
Warning--empty year in anonpreface
Warning--empty journal in charlton2016how
Warning--empty journal in chen2025revisit
Warning--empty journal in chendistributed
Warning--empty year in chendistributed
Warning--empty year in chendistributed
Warning--empty journal in chen2026fractionalorder
Warning--empty journal in cheng2025convergence
Warning--empty journal in anon1061686udeac59432
Warning--empty year in anon1061686udeac59432
Warning--empty year in anon1061686udeac59432
Warning--empty journal in edmunds2014carmen
Warning--empty journal in edmunds2014carmena
Warning--empty journal in edmunds2015fermenting
Warning--empty journal in edmunds2015fermentinga
Warning--empty journal in edmunds2016reproducible
Warning--empty journal in edmunds2016reproduciblea
Warning--empty journal in anon2021decision
Warning--empty journal in anon2025reviewer
Warning--empty journal in anon2025reviewera
Warning--empty journal in anon2026reviewer
Warning--empty journal in anon2026reviewera
Warning--empty year in anonreproducible
Warning--empty year in anonreproducible
Warning--empty journal in fu2025theoretical
Warning--empty year in geertreproducible
Warning--empty year in geertreproducible
Warning--empty journal in gwozdz2018stochastic
Warning--empty journal in hafshejani2023fast
Warning--empty journal in hediyehzadeh2016computational
Warning--empty journal in heston2023statistics
Warning--empty journal in hinsen2012unifying
Warning--empty journal in hinsen2013platforms
Warning--empty journal in hinsen2013python
Warning--empty journal in hinsen2016reproducible
Warning--empty journal in hinsen2017reproducible
Warning--empty journal in hinsen2017sustainable
Warning--empty journal in huadaptive
Warning--empty year in huadaptive
Warning--empty year in huadaptive
Warning--empty journal in hua2023machinelearning
Warning--empty journal in kedron2023reproducible
Warning--empty journal in kour2024stochastic
Warning--empty school in kramerbasis
Warning--empty year in kramerbasis
Warning--empty year in kramerbasis
Warning--empty journal in kunisato2019introduction
Warning--empty journal in lebeau2020reproducible
Warning--empty journal in li2024withdrawn
Warning--empty journal in li2024withdrawna
Warning--empty journal in li2024stochastic
Warning--empty school in limarereproducible
Warning--empty year in limarereproducible
Warning--empty year in limarereproducible
Warning--empty journal in liu2024optimizing
Warning--empty school in liuautonomous
Warning--empty year in liuautonomous
Warning--empty year in liuautonomous
Warning--empty institution in maerz2024quarto
Warning--empty year in missingvalueplatforms
Warning--empty year in missingvaluepractices
Warning--empty year in missingvaluetools
Warning--empty journal in mittal2025explainable
Warning--empty journal in moresi2018alaska
Warning--empty journal in moresi2018alaskaa
Warning--empty school in nguyenheavytailed
Warning--empty year in nguyenheavytailed
Warning--empty year in nguyenheavytailed
Warning--empty journal in ohta2015containerbased
Warning--empty journal in anonalgorithm
Warning--empty year in anonalgorithm
Warning--empty journal in anonfigure
Warning--empty year in anonfigure
Warning--empty journal in anonsupplemental
Warning--empty year in anonsupplemental
Warning--empty journal in anontable
Warning--empty year in anontable
Warning--empty journal in peseux2023stochastic
Warning--empty journal in peyrache2025elife
Warning--empty journal in peyrache2026elife
Warning--empty school in pillaudvivienlearning
Warning--empty year in pillaudvivienlearning
Warning--empty year in pillaudvivienlearning
Warning--empty journal in anonninbioinformatics
Warning--empty year in anonninbioinformatics
Warning--empty year in anonninbioinformatics
Warning--empty journal in roskar2022renku
Warning--empty journal in anon2025preparing
Warning--empty school in songanglebased
Warning--empty year in songanglebased
Warning--empty year in songanglebased
Warning--empty journal in anon1011171223051015783306294001
Warning--empty year in anon1011171223051015783306294001
Warning--empty journal in anon1011171225128176013939792001
Warning--empty year in anon1011171225128176013939792001
Warning--empty journal in anon1011171225259536062680904001
Warning--empty year in anon1011171225259536062680904001
Warning--empty journal in anon1011171225997446269411057001
Warning--empty year in anon1011171225997446269411057001
Warning--empty journal in anon1011171226435646314793833112
Warning--empty year in anon1011171226435646314793833112
Warning--empty journal in anon1011171230261530df877b5f9b8ee11a99dc49c781f4d15
Warning--empty year in anon1011171230261530df877b5f9b8ee11a99dc49c781f4d15
Warning--empty journal in anon101117123028105e628af96d7c5ee11a99e00505691c5e1
Warning--empty year in anon101117123028105e628af96d7c5ee11a99e00505691c5e1
Warning--empty year in anonconvex
Warning--empty year in anonconvexa
Warning--empty year in anonduality
Warning--empty year in anonglobal
Warning--empty year in anonreverse
Warning--empty journal in srinivasan2026intelligent
Warning--empty journal in stillwell2019statistical
Warning--empty journal in strand2019publishing
Warning--empty journal in suber2008oa
Warning--empty journal in suber2008open
Warning--empty journal in suber2009more
Warning--empty journal in sun2023noisy
Warning--empty journal in sundecentralized
Warning--empty year in sundecentralized
Warning--empty year in sundecentralized
Warning--empty journal in turali2024optimal
Warning--empty journal in turner2009seminar
Warning--empty journal in turner2009seminara
Warning--empty journal in turner2010sweave
Warning--empty journal in turner2010sweavea
Warning--empty year in tuypartly
Warning--empty year in tuypartly
Warning--empty journal in weisbrod2026exampleproject
Warning--empty journal in white2018software
Warning--empty journal in wiebels2021leveraging
Warning--empty journal in williams2022stochastic
Warning--empty journal in yamada2018hyperparameterfree
Warning--empty journal in yang2022adaptive
Warning--empty journal in yildiz2023dataintegrated
You've used 306 entries,
            2773 wiz_defined-function locations,
            2064 strings with 44641 characters,
and the built_in function-call counts, 114995 in all, are:
= -- 10574
> -- 4448
< -- 312
+ -- 1720
- -- 1326
* -- 7609
:= -- 18107
add.period$ -- 1340
call.type$ -- 306
change.case$ -- 1236
chr.to.int$ -- 218
cite$ -- 763
duplicate$ -- 6479
empty$ -- 10510
format.name$ -- 1726
if$ -- 24346
int.to.chr$ -- 89
int.to.str$ -- 1
missing$ -- 419
newline$ -- 1930
num.names$ -- 1224
pop$ -- 3224
preamble$ -- 1
purify$ -- 1054
quote$ -- 0
skip$ -- 4304
stack$ -- 0
substring$ -- 2500
swap$ -- 735
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 2766
warning$ -- 151
while$ -- 1078
width$ -- 0
write$ -- 4458
(There were 151 warnings)
