\frametitle{Diagnostic figures}
\protect\phantomsection\label{diagnostic-figures}
\breaktt{scripts/y\_generate\_search\_figures.py} (a thin orchestrator
over \texttt{src/figures.py}) writes three diagnostic plots into
\texttt{output/figures/} from \breaktt{output/search/results.json}. Each
figure uses Matplotlib's \texttt{Agg} backend so the pipeline runs
headlessly in CI; the colour palette is colourblind-safe (Wong,
\emph{Nature Methods} 2011).

\breakseq{[@fig:papers\_per\_source]} reports the per-backend contribution
counts before deduplication, surfacing which sources actually returned
coverage for the configured query. The bar values are read directly from
\breaktt{SearchResult.per\_source\_counts} (set by
\breaktt{LiteratureClient} \emph{before} the DOI / arXiv-id / title merge
step), so a backend that returned five papers all duplicating arXiv hits
still scores five here.

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={Per-source paper counts read from SearchResult.per\_source\_counts (pre-deduplication contribution per backend). The numeric label above each bar reports the raw count; the y-axis spans {[}0, max + headroom{]}. Bar order follows the order recorded in config.search.sources. Empty runs render (no results) centred. Generated by src/figures.py::plot\_papers\_per\_source.}]{../figures/papers_per_source.png}}
\caption{Per-source paper counts read from
\protect\breaktt{SearchResult.per\_source\_counts} (pre-deduplication
contribution per backend). The numeric label above each bar reports the
raw count; the y-axis spans \protect\texttt{{[}0,\ max\ +\ headroom{]}}.
Bar order follows the order recorded in
\protect\breaktt{config.search.sources}. Empty runs render
\protect\texttt{(no\ results)} centred. Generated by
\protect\breaktt{src/figures.py::plot\_papers\_per\_source}.}\label{fig:papers_per_source}
\end{figure}

\breakseq{[@fig:year\_histogram]} shows the publication-year distribution
\emph{after} the merge step (one bar per unique paper, not per backend
hit) --- useful for spotting backend coverage gaps in older / newer
literature. Papers with no \texttt{year} field are dropped silently from
the histogram (they remain in the corpus).

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={Publication-year histogram of the deduplicated paper roster. One bin per year (no smoothing); the x-axis spans the observed {[}min(year), max(year){]} from result.papers. Papers with year is None are dropped; the y-axis is per-year paper count. Generated by src/figures.py::plot\_year\_histogram.}]{../figures/year_histogram.png}}
\caption{Publication-year histogram of the deduplicated paper roster.
One bin per year (no smoothing); the x-axis spans the observed
\protect\texttt{{[}min(year),\ max(year){]}} from
\protect\texttt{result.papers}. Papers with
\protect\texttt{year\ is\ None} are dropped; the y-axis is per-year
paper count. Generated by
\protect\breaktt{src/figures.py::plot\_year\_histogram}.}\label{fig:year_histogram}
\end{figure}

\breakseq{[@fig:score\_distribution]} shows the per-paper relevance scores
returned by the backends, ranked descending. Papers from backends
without an explicit ranking signal (e.g.~\texttt{LocalBackend}, the
offline default) carry \breaktt{Paper.score\ =\ 0.0}; their bars
therefore have zero length but still appear as ticks on the y-axis so
the reader can see how many unranked papers exist.

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={Per-paper backend-reported relevance scores ranked descending (highest at top). Each horizontal bar is one Paper.score; the y-tick label is the paper title truncated to 60 characters with an ellipsis. Backends without scoring (notably LocalBackend) report Paper.score = 0.0 so those bars have zero length. Generated by src/figures.py::plot\_score\_distribution.}]{../figures/score_distribution.png}}
\caption{Per-paper backend-reported relevance scores ranked descending
(highest at top). Each horizontal bar is one
\protect\texttt{Paper.score}; the y-tick label is the paper title
truncated to 60 characters with an ellipsis. Backends without scoring
(notably \protect\texttt{LocalBackend}) report
\protect\breaktt{Paper.score\ =\ 0.0} so those bars have zero length.
Generated by
\protect\breaktt{src/figures.py::plot\_score\_distribution}.}\label{fig:score_distribution}
\end{figure}
